{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Georgia;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red34\green88\blue157;\red38\green38\blue38;\red20\green95\blue205;
}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs30 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\tx560\pardeftab720\partightenfactor0

\f1 \cf3 \'a0I'm gonna create an app for "favorite video games"
\f0 \cf2 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs36 \cf3 Requirements
\b0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\fs30 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Create your own logo for this app (You can use {\field{\*\fldinst{HYPERLINK "http://textcraft.net/"}}{\fldrslt \cf4 http://textcraft.net/}} if desired)\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The main screen/view controller will show a list of your favorite movies\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Each Table Cell will show an image with rounded corners, a title, a description of why you like the movie, and a link to the movie on IMDB\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When you click a list item it will take you to the details view controller\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The details view controller:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Will show a bigger image of your favorite movie, your title, your description, the imdb link, and an additional field that shows the plot of the movie as provided by IMDB\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Will have a back button\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The fields on this screen are not editable\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
There will be an "Add" or "+" button on the main screen that allows you to add a new favorite movie\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
The new favorite movie screen/view controller:\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls1\ilvl1\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Will allow the user to enter a title, a description, the IMDB url, the IMDB plot description, and an image\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
It will have a save button to save the movie\
\ls1\ilvl1\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
It will have a cancel button to take you back to the main screen\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
When you add a new movie it shows up instantly on the list on the main screen\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
You can choose between NSUserDefaults or Core Data to store your data\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Submit the finished app to Github\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Post screenshots/github links of finished work here: {\field{\*\fldinst{HYPERLINK "http://community.devslopes.com/category/25/student-showcase-post-your-apps-here"}}{\fldrslt \cf4 http://community.devslopes.com/category/25/student...}}\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
Make sure to use colors and style your app\
\pard\pardeftab720\partightenfactor0
\cf3 Here are some links for design inspiration:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/johnpozy/ios-app-design-inspiration/"}}{\fldrslt \expnd0\expndtw0\kerning0
https://www.pinterest.com/johnpozy/ios-app-design-...}}\cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "https://www.pinterest.com/uipalette/ios-7-app-design/"}}{\fldrslt \expnd0\expndtw0\kerning0
https://www.pinterest.com/uipalette/ios-7-app-desi...}}\cf3 \expnd0\expndtw0\kerning0
\
\ls2\ilvl0\cf4 \kerning1\expnd0\expndtw0 {\listtext	\'95	}{\field{\*\fldinst{HYPERLINK "http://www.materialup.com/"}}{\fldrslt \expnd0\expndtw0\kerning0
http://www.materialup.com/}}\cf3 \expnd0\expndtw0\kerning0
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\
\pard\tx560\pardeftab720\partightenfactor0
\cf3 \
\
http://www.imdb.com/search/title?genres=action&sort=moviemeter,asc&title_type=game\
http://www.mobygames.com\
\
\
\pard\tx560\pardeftab720\partightenfactor0

\f2\fs36 \cf0 1. First question that appeared - how to segue to a new view controller after tapping a tableView cell. \
It was simple - just Control+drag from tableViewCell element to a new viewController and choose "show". \
\
2. What if content that a user will enter will exceed our text fields. Because of that - we should put a scroll view to both "add new game" and "detailedVC "\
Now, how should we specify " scrollView.contentSize " ? \
How can it be calculated based on the length of the enetered content? \
Will not do anything yet. \
\
Main Layout is ready. (Except WKWebViews (watch videos))\
Ready to start with CoreData, ViewController classes, tableViewCell class. \
(watch videos)\
\
\kerning1\expnd0\expndtw0 \strike \strikec0 3. I should changed the test of text fields - they are hard to see. \
4. Also, change number of lines, see if that will correct the bug with long names. \
can't change the number of lines. Should I use text view instead? \
\expnd0\expndtw0\kerning0
\strike0\striked0 \
5. I still have to work on the detailed View controller, to present that information from the table view cell. \
6. Clip the "add game" button to be with round corners, as well as "website" and "more" buttons. \
7. Segue from cell doesn't work (after we've reconnected it not from the cell but from the view controller itself)\
I might try watching another uitableView tutorials to see how to pass data from tableView to detailedVC. \
\
\
\
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\tx560\pardeftab720\partightenfactor0
\cf0 \
\
\
\
\
\
\
\
\
\
\
\
}