<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8QT-u3-F58">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="8-Bit Madness.ttf">
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
            <string>8-Bit-Madness</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Fav_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="99" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="XsH-GH-DSg">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="GameCell" rowHeight="142" id="Alj-CH-nhm" customClass="GameCell" customModule="Fav_Games" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="142"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Alj-CH-nhm" id="XpC-h7-lUb">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VEf-Iz-Iri">
                                                    <rect key="frame" x="0.0" y="0.0" width="600" height="142"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h2G-f5-rYS">
                                                    <rect key="frame" x="15" y="46" width="571" height="50"/>
                                                    <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="33"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <color key="shadowColor" red="0.47682291666666665" green="0.47682291666666665" blue="0.47682291666666665" alpha="1" colorSpace="calibratedRGB"/>
                                                    <size key="shadowOffset" width="1" height="-1"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h2G-f5-rYS" firstAttribute="centerY" secondItem="XpC-h7-lUb" secondAttribute="centerY" id="6h4-RN-F6v"/>
                                                <constraint firstItem="VEf-Iz-Iri" firstAttribute="leading" secondItem="XpC-h7-lUb" secondAttribute="leading" id="9gw-R3-LCQ"/>
                                                <constraint firstItem="h2G-f5-rYS" firstAttribute="centerX" secondItem="XpC-h7-lUb" secondAttribute="centerX" id="IME-oZ-Stt"/>
                                                <constraint firstItem="h2G-f5-rYS" firstAttribute="leading" secondItem="XpC-h7-lUb" secondAttribute="leadingMargin" constant="7" id="PKk-BZ-enT"/>
                                                <constraint firstItem="h2G-f5-rYS" firstAttribute="top" secondItem="XpC-h7-lUb" secondAttribute="topMargin" constant="38" id="Xfx-8C-kJE"/>
                                                <constraint firstAttribute="bottom" secondItem="VEf-Iz-Iri" secondAttribute="bottom" id="d7N-lD-vZf"/>
                                                <constraint firstItem="VEf-Iz-Iri" firstAttribute="top" secondItem="XpC-h7-lUb" secondAttribute="top" id="xjR-80-yzA"/>
                                                <constraint firstAttribute="trailing" secondItem="VEf-Iz-Iri" secondAttribute="trailing" id="zPm-Fn-G7Y"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="PKk-BZ-enT"/>
                                                    <exclude reference="Xfx-8C-kJE"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="gameImg" destination="VEf-Iz-Iri" id="1MA-ff-uw3"/>
                                            <outlet property="gameTitle" destination="h2G-f5-rYS" id="OQU-31-Go9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="uIV-lC-91c"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Lva-lC-NLz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XsH-GH-DSg" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eam-Pv-vSE"/>
                            <constraint firstAttribute="trailing" secondItem="XsH-GH-DSg" secondAttribute="trailing" id="GNb-DQ-kBr"/>
                            <constraint firstItem="XsH-GH-DSg" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Hox-fl-8ww"/>
                            <constraint firstItem="XsH-GH-DSg" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="bC7-Tf-Cmg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fKh-1L-qBp">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b8V-Ep-Fdd">
                            <color key="tintColor" red="0.98862892670000002" green="0.98862892670000002" blue="0.98862892670000002" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <segue destination="atg-Zz-nAe" kind="show" id="bUd-1m-GD9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="XsH-GH-DSg" id="HYI-lK-BNM"/>
                        <segue destination="xhs-yR-XOA" kind="show" identifier="DetailedGameVC" id="hJc-X2-ihR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1092" y="315"/>
        </scene>
        <!--Create GameVC-->
        <scene sceneID="huZ-Bc-09p">
            <objects>
                <viewController id="atg-Zz-nAe" customClass="CreateGameVC" customModule="Fav_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32q-Co-BKe"/>
                        <viewControllerLayoutGuide type="bottom" id="tPM-yi-ycN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="abZ-fN-CHo">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.050000000000000003" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Just_Cause_2_Action_Adventure_Video_Game_Famous_Photos" translatesAutoresizingMaskIntoConstraints="NO" id="Dng-Kc-WbB">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="6UV-Uc-KfT"/>
                                    <constraint firstAttribute="height" constant="150" id="nJE-gX-eiW"/>
                                    <constraint firstAttribute="height" constant="30" id="ziq-Vs-6Xt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="6UV-Uc-KfT"/>
                                        <exclude reference="ziq-Vs-6Xt"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZsF-j5-umP">
                                <rect key="frame" x="0.0" y="64" width="600" height="150"/>
                                <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="28"/>
                                <state key="normal" title="(ADD IMAGE)">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addImage:" destination="atg-Zz-nAe" eventType="touchUpInside" id="QVF-fn-mn0"/>
                                </connections>
                            </button>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="epA-Rv-kur">
                                <rect key="frame" x="0.0" y="213" width="600" height="387"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(MobyGames.com link)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZAM-G1-aC5">
                                        <rect key="frame" x="20" y="122" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9uQ-fl-5nh"/>
                                            <constraint firstAttribute="height" constant="40" id="yDh-9u-hho"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="9uQ-fl-5nh"/>
                                                <exclude reference="yDh-9u-hho"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(official website link)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gbM-m7-9LW">
                                        <rect key="frame" x="20" y="159" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="BpZ-LV-U2y"/>
                                            <constraint firstAttribute="height" constant="40" id="SWe-uU-b55"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="40" id="oic-ZI-Faq"/>
                                            <constraint firstAttribute="height" constant="30" id="pNx-4b-JIa"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="BpZ-LV-U2y"/>
                                                <exclude reference="oic-ZI-Faq"/>
                                                <exclude reference="pNx-4b-JIa"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gez-NX-s4k">
                                        <rect key="frame" x="218" y="289" width="165" height="45"/>
                                        <color key="backgroundColor" red="0.47682291669999999" green="0.47682291669999999" blue="0.47682291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="PSK-04-jEo"/>
                                            <constraint firstAttribute="width" constant="165" id="TFv-Gw-GV9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="30"/>
                                        <state key="normal" title="Add Game">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="addGame:" destination="atg-Zz-nAe" eventType="touchUpInside" id="i5s-Ub-vcM"/>
                                        </connections>
                                    </button>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wew-df-Kiz">
                                        <rect key="frame" x="20" y="69" width="560" height="47"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="240" id="M05-Qb-mDe"/>
                                            <constraint firstAttribute="height" constant="47" id="Txz-Xh-xxF"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="M05-Qb-mDe"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RgD-Uh-jwI">
                                        <rect key="frame" x="20" y="47" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="148" id="3FD-GP-pN5"/>
                                            <constraint firstAttribute="height" constant="21" id="Kjp-Ep-5Z9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLq-7F-vaA">
                                        <rect key="frame" x="20" y="200" width="148" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="6Xf-NI-YU9"/>
                                            <constraint firstAttribute="width" constant="148" id="eEF-Nb-uwy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="22"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="eEF-Nb-uwy"/>
                                                <exclude reference="6Xf-NI-YU9"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZIh-Ec-g3u">
                                        <rect key="frame" x="20" y="222" width="560" height="47"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="2fY-a7-52E"/>
                                            <constraint firstAttribute="width" constant="240" id="3vM-wh-IHd"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="3vM-wh-IHd"/>
                                            </mask>
                                        </variation>
                                    </textView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="(Title)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-C3-Gke">
                                        <rect key="frame" x="20" y="6" width="560" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="iCf-UG-q6s"/>
                                            <constraint firstAttribute="height" constant="40" id="tj4-BR-XWe"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="24"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="tj4-BR-XWe"/>
                                            </mask>
                                        </variation>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="leading" secondItem="RgD-Uh-jwI" secondAttribute="leading" id="0YZ-X1-RRk"/>
                                    <constraint firstItem="Gez-NX-s4k" firstAttribute="top" secondItem="ZIh-Ec-g3u" secondAttribute="bottom" constant="17" id="0ZL-TE-l20"/>
                                    <constraint firstItem="ZAM-G1-aC5" firstAttribute="centerX" secondItem="epA-Rv-kur" secondAttribute="centerX" id="1i9-PM-Hnz"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="trailing" secondItem="Qs3-C3-Gke" secondAttribute="trailing" id="2YW-AZ-95d"/>
                                    <constraint firstItem="Qs3-C3-Gke" firstAttribute="centerX" secondItem="epA-Rv-kur" secondAttribute="centerX" id="Acp-sI-U2O"/>
                                    <constraint firstAttribute="bottom" secondItem="Gez-NX-s4k" secondAttribute="bottom" constant="69" id="CNx-Vz-uQV"/>
                                    <constraint firstAttribute="trailing" secondItem="gbM-m7-9LW" secondAttribute="trailing" constant="20" id="DO4-t1-LkR"/>
                                    <constraint firstItem="ZAM-G1-aC5" firstAttribute="top" secondItem="Wew-df-Kiz" secondAttribute="bottom" constant="20" id="Ecg-bJ-7GZ"/>
                                    <constraint firstItem="Qs3-C3-Gke" firstAttribute="top" secondItem="epA-Rv-kur" secondAttribute="top" constant="19" id="FKU-LF-Bqy"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="bottom" secondItem="epA-Rv-kur" secondAttribute="bottomMargin" id="GFV-Y5-hm4"/>
                                    <constraint firstItem="gbM-m7-9LW" firstAttribute="leading" secondItem="epA-Rv-kur" secondAttribute="leading" constant="20" id="HtE-Ro-5r2"/>
                                    <constraint firstItem="gbM-m7-9LW" firstAttribute="top" secondItem="epA-Rv-kur" secondAttribute="top" constant="198" id="JRb-MK-1Ju"/>
                                    <constraint firstItem="Gez-NX-s4k" firstAttribute="top" secondItem="ZIh-Ec-g3u" secondAttribute="bottom" constant="20" id="KrH-Ck-9sR"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="top" secondItem="RgD-Uh-jwI" secondAttribute="bottom" constant="1" id="LRs-l4-iOh"/>
                                    <constraint firstItem="Gez-NX-s4k" firstAttribute="centerX" secondItem="epA-Rv-kur" secondAttribute="centerX" id="O7Q-pR-F5o"/>
                                    <constraint firstItem="ZAM-G1-aC5" firstAttribute="leading" secondItem="epA-Rv-kur" secondAttribute="leading" constant="20" id="PGn-J1-cnN"/>
                                    <constraint firstItem="gbM-m7-9LW" firstAttribute="top" secondItem="ZAM-G1-aC5" secondAttribute="bottom" constant="3" id="PrG-bs-gKT"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="top" secondItem="RgD-Uh-jwI" secondAttribute="bottom" constant="7" id="Ptj-Xo-xAc"/>
                                    <constraint firstItem="ZAM-G1-aC5" firstAttribute="top" secondItem="Wew-df-Kiz" secondAttribute="bottom" constant="6" id="QAT-4J-Ugc"/>
                                    <constraint firstAttribute="bottom" secondItem="Gez-NX-s4k" secondAttribute="bottom" constant="35" id="Qsn-2P-2q7"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="trailing" secondItem="ZAM-G1-aC5" secondAttribute="trailing" id="Qzd-QW-BLi"/>
                                    <constraint firstAttribute="bottom" secondItem="Wew-df-Kiz" secondAttribute="bottom" constant="1" id="R6x-k1-XYh"/>
                                    <constraint firstItem="RgD-Uh-jwI" firstAttribute="top" secondItem="Qs3-C3-Gke" secondAttribute="bottom" constant="1" id="RXa-ZG-UQK"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="leading" secondItem="ZIh-Ec-g3u" secondAttribute="leading" id="RtV-z0-a92"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="top" secondItem="RgD-Uh-jwI" secondAttribute="bottom" constant="7" id="Sov-sa-ZFL"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="leading" secondItem="hLq-7F-vaA" secondAttribute="leading" id="Tb7-gs-cuA"/>
                                    <constraint firstItem="Qs3-C3-Gke" firstAttribute="leading" secondItem="epA-Rv-kur" secondAttribute="leading" constant="20" id="V9O-HW-rN9"/>
                                    <constraint firstItem="Gez-NX-s4k" firstAttribute="top" secondItem="ZIh-Ec-g3u" secondAttribute="bottom" constant="20" id="VN4-Vk-v0S"/>
                                    <constraint firstItem="ZIh-Ec-g3u" firstAttribute="top" secondItem="hLq-7F-vaA" secondAttribute="bottom" constant="1" id="Xqi-fE-O9q"/>
                                    <constraint firstAttribute="trailing" secondItem="Qs3-C3-Gke" secondAttribute="trailing" constant="20" id="a5g-ZQ-yP2"/>
                                    <constraint firstItem="ZIh-Ec-g3u" firstAttribute="top" secondItem="epA-Rv-kur" secondAttribute="top" constant="270" id="aTk-rW-Qac"/>
                                    <constraint firstItem="gbM-m7-9LW" firstAttribute="centerX" secondItem="epA-Rv-kur" secondAttribute="centerX" id="b84-AO-HRN"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="top" secondItem="Gez-NX-s4k" secondAttribute="bottom" constant="8" symbolic="YES" id="ePl-bB-alh"/>
                                    <constraint firstItem="Qs3-C3-Gke" firstAttribute="top" secondItem="epA-Rv-kur" secondAttribute="top" constant="6" id="eSW-GN-IUR"/>
                                    <constraint firstItem="ZIh-Ec-g3u" firstAttribute="top" secondItem="hLq-7F-vaA" secondAttribute="bottom" constant="3" id="f8Q-Uq-yPx"/>
                                    <constraint firstItem="hLq-7F-vaA" firstAttribute="top" secondItem="ZAM-G1-aC5" secondAttribute="bottom" constant="38" id="fKJ-js-4PI"/>
                                    <constraint firstItem="ZIh-Ec-g3u" firstAttribute="top" secondItem="epA-Rv-kur" secondAttribute="top" constant="222" id="gPA-pM-oEr"/>
                                    <constraint firstItem="RgD-Uh-jwI" firstAttribute="leading" secondItem="Qs3-C3-Gke" secondAttribute="leading" id="gc8-DN-tH0"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="trailing" secondItem="ZIh-Ec-g3u" secondAttribute="trailing" id="hLe-Vp-oXr"/>
                                    <constraint firstItem="gbM-m7-9LW" firstAttribute="top" secondItem="ZAM-G1-aC5" secondAttribute="bottom" constant="8" symbolic="YES" id="iWE-rt-6g9"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="leading" secondItem="ZAM-G1-aC5" secondAttribute="leading" id="ina-tq-nfS"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="trailing" secondItem="gbM-m7-9LW" secondAttribute="trailing" id="jj1-fC-UlT"/>
                                    <constraint firstItem="RgD-Uh-jwI" firstAttribute="top" secondItem="Qs3-C3-Gke" secondAttribute="bottom" constant="1" id="kJu-mh-qHV"/>
                                    <constraint firstItem="hLq-7F-vaA" firstAttribute="top" secondItem="gbM-m7-9LW" secondAttribute="bottom" constant="8" symbolic="YES" id="kaN-Dj-QnH"/>
                                    <constraint firstItem="hLq-7F-vaA" firstAttribute="top" secondItem="gbM-m7-9LW" secondAttribute="bottom" constant="1" id="khG-dj-SIa"/>
                                    <constraint firstItem="hLq-7F-vaA" firstAttribute="top" secondItem="gbM-m7-9LW" secondAttribute="bottom" constant="1" id="lfP-wp-2uO"/>
                                    <constraint firstItem="RgD-Uh-jwI" firstAttribute="trailing" secondItem="hLq-7F-vaA" secondAttribute="trailing" id="lh4-bd-nnN"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="top" secondItem="epA-Rv-kur" secondAttribute="top" constant="326" id="mfu-Gf-9e7"/>
                                    <constraint firstItem="ZAM-G1-aC5" firstAttribute="top" secondItem="Wew-df-Kiz" secondAttribute="bottom" constant="8" symbolic="YES" id="nIQ-8r-b3G"/>
                                    <constraint firstItem="gbM-m7-9LW" firstAttribute="top" secondItem="Wew-df-Kiz" secondAttribute="bottom" constant="43" id="oTd-B1-W91"/>
                                    <constraint firstItem="ZIh-Ec-g3u" firstAttribute="top" secondItem="hLq-7F-vaA" secondAttribute="bottom" constant="1" id="pXU-lC-RiX"/>
                                    <constraint firstAttribute="trailing" secondItem="ZAM-G1-aC5" secondAttribute="trailing" constant="20" id="q8D-KR-byr"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="leading" secondItem="gbM-m7-9LW" secondAttribute="leading" id="qDI-sH-k4o"/>
                                    <constraint firstItem="RgD-Uh-jwI" firstAttribute="top" secondItem="Qs3-C3-Gke" secondAttribute="bottom" constant="8" symbolic="YES" id="qmG-71-0Nc"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="centerX" secondItem="Gez-NX-s4k" secondAttribute="centerX" id="rYZ-Zy-GeD"/>
                                    <constraint firstAttribute="bottom" secondItem="Wew-df-Kiz" secondAttribute="bottom" constant="271" id="rb5-v6-ter"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="top" secondItem="RgD-Uh-jwI" secondAttribute="bottom" constant="1" id="wGL-bT-G6v"/>
                                    <constraint firstAttribute="bottom" secondItem="Wew-df-Kiz" secondAttribute="bottom" constant="245" id="y9R-9n-rX7"/>
                                    <constraint firstItem="Wew-df-Kiz" firstAttribute="top" secondItem="Gez-NX-s4k" secondAttribute="bottom" constant="8" symbolic="YES" id="zza-yM-cu9"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="FKU-LF-Bqy"/>
                                        <exclude reference="kJu-mh-qHV"/>
                                        <exclude reference="qmG-71-0Nc"/>
                                        <exclude reference="GFV-Y5-hm4"/>
                                        <exclude reference="LRs-l4-iOh"/>
                                        <exclude reference="Ptj-Xo-xAc"/>
                                        <exclude reference="R6x-k1-XYh"/>
                                        <exclude reference="Sov-sa-ZFL"/>
                                        <exclude reference="ePl-bB-alh"/>
                                        <exclude reference="mfu-Gf-9e7"/>
                                        <exclude reference="rYZ-Zy-GeD"/>
                                        <exclude reference="y9R-9n-rX7"/>
                                        <exclude reference="zza-yM-cu9"/>
                                        <exclude reference="1i9-PM-Hnz"/>
                                        <exclude reference="PGn-J1-cnN"/>
                                        <exclude reference="QAT-4J-Ugc"/>
                                        <exclude reference="nIQ-8r-b3G"/>
                                        <exclude reference="q8D-KR-byr"/>
                                        <exclude reference="DO4-t1-LkR"/>
                                        <exclude reference="HtE-Ro-5r2"/>
                                        <exclude reference="JRb-MK-1Ju"/>
                                        <exclude reference="PrG-bs-gKT"/>
                                        <exclude reference="b84-AO-HRN"/>
                                        <exclude reference="iWE-rt-6g9"/>
                                        <exclude reference="fKJ-js-4PI"/>
                                        <exclude reference="kaN-Dj-QnH"/>
                                        <exclude reference="khG-dj-SIa"/>
                                        <exclude reference="aTk-rW-Qac"/>
                                        <exclude reference="f8Q-Uq-yPx"/>
                                        <exclude reference="pXU-lC-RiX"/>
                                        <exclude reference="0ZL-TE-l20"/>
                                        <exclude reference="CNx-Vz-uQV"/>
                                        <exclude reference="KrH-Ck-9sR"/>
                                        <exclude reference="Qsn-2P-2q7"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="centerY" secondItem="Dng-Kc-WbB" secondAttribute="centerY" id="1HD-Ab-cwb"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="top" secondItem="32q-Co-BKe" secondAttribute="bottom" id="2xn-41-nAc"/>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="centerX" secondItem="Dng-Kc-WbB" secondAttribute="centerX" id="79n-O0-J2t"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="top" secondItem="32q-Co-BKe" secondAttribute="bottom" id="7Ck-Jr-vBy"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="leading" secondItem="abZ-fN-CHo" secondAttribute="leading" id="7K7-ze-8hb"/>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="centerY" secondItem="Dng-Kc-WbB" secondAttribute="centerY" id="9Uv-Sj-SqH"/>
                            <constraint firstItem="tPM-yi-ycN" firstAttribute="top" secondItem="ZsF-j5-umP" secondAttribute="bottom" id="AYl-Ow-PtF"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="trailing" secondItem="epA-Rv-kur" secondAttribute="trailing" id="Cd7-eO-T5k"/>
                            <constraint firstItem="epA-Rv-kur" firstAttribute="top" secondItem="ZsF-j5-umP" secondAttribute="bottom" id="H9w-B4-j7J"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="leading" secondItem="abZ-fN-CHo" secondAttribute="leading" id="Oe1-31-46v"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="top" secondItem="32q-Co-BKe" secondAttribute="bottom" id="TBF-f9-Ugf"/>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="width" secondItem="Dng-Kc-WbB" secondAttribute="width" id="VAs-qS-PU9"/>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="height" secondItem="Dng-Kc-WbB" secondAttribute="height" id="VbS-ne-VkC"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="bottom" secondItem="ZsF-j5-umP" secondAttribute="bottom" id="Waw-pp-cgL"/>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="height" secondItem="Dng-Kc-WbB" secondAttribute="height" id="ZaQ-O2-hzD"/>
                            <constraint firstAttribute="trailing" secondItem="epA-Rv-kur" secondAttribute="trailing" id="ak2-F7-wmW"/>
                            <constraint firstAttribute="trailing" secondItem="Dng-Kc-WbB" secondAttribute="trailing" id="d13-gj-V2H"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="leading" secondItem="ZsF-j5-umP" secondAttribute="leading" id="f4q-t8-gVv"/>
                            <constraint firstItem="epA-Rv-kur" firstAttribute="top" secondItem="32q-Co-BKe" secondAttribute="bottom" constant="149" id="hFj-Ye-vrN"/>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="width" secondItem="Dng-Kc-WbB" secondAttribute="width" id="jb2-pD-bo0"/>
                            <constraint firstItem="tPM-yi-ycN" firstAttribute="top" secondItem="Dng-Kc-WbB" secondAttribute="bottom" id="lgV-Ve-iag"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="top" secondItem="ZsF-j5-umP" secondAttribute="top" id="lli-FY-opq"/>
                            <constraint firstItem="tPM-yi-ycN" firstAttribute="top" secondItem="epA-Rv-kur" secondAttribute="bottom" id="mdd-VJ-flZ"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="leading" secondItem="epA-Rv-kur" secondAttribute="leading" id="nlb-jK-lGr"/>
                            <constraint firstAttribute="trailing" secondItem="Dng-Kc-WbB" secondAttribute="trailing" id="ovQ-n1-Vcz"/>
                            <constraint firstItem="ZsF-j5-umP" firstAttribute="centerX" secondItem="Dng-Kc-WbB" secondAttribute="centerX" id="uXB-WX-r9X"/>
                            <constraint firstItem="tPM-yi-ycN" firstAttribute="top" secondItem="Dng-Kc-WbB" secondAttribute="bottom" constant="386" id="wwB-tN-wYS"/>
                            <constraint firstItem="Dng-Kc-WbB" firstAttribute="trailing" secondItem="ZsF-j5-umP" secondAttribute="trailing" id="wwz-rr-IOR"/>
                            <constraint firstItem="epA-Rv-kur" firstAttribute="leading" secondItem="abZ-fN-CHo" secondAttribute="leading" id="yxe-GU-xad"/>
                            <constraint firstItem="epA-Rv-kur" firstAttribute="top" secondItem="Dng-Kc-WbB" secondAttribute="bottom" id="ziY-OR-rCH"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="7Ck-Jr-vBy"/>
                                <exclude reference="Cd7-eO-T5k"/>
                                <exclude reference="Oe1-31-46v"/>
                                <exclude reference="TBF-f9-Ugf"/>
                                <exclude reference="Waw-pp-cgL"/>
                                <exclude reference="d13-gj-V2H"/>
                                <exclude reference="f4q-t8-gVv"/>
                                <exclude reference="lli-FY-opq"/>
                                <exclude reference="nlb-jK-lGr"/>
                                <exclude reference="wwz-rr-IOR"/>
                                <exclude reference="79n-O0-J2t"/>
                                <exclude reference="9Uv-Sj-SqH"/>
                                <exclude reference="ZaQ-O2-hzD"/>
                                <exclude reference="jb2-pD-bo0"/>
                                <exclude reference="H9w-B4-j7J"/>
                                <exclude reference="ziY-OR-rCH"/>
                                <exclude reference="AYl-Ow-PtF"/>
                                <exclude reference="lgV-Ve-iag"/>
                                <exclude reference="wwB-tN-wYS"/>
                            </mask>
                        </variation>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="600"/>
                    <connections>
                        <outlet property="addGameBtn" destination="Gez-NX-s4k" id="tr7-OB-NgF"/>
                        <outlet property="addImgBtn" destination="ZsF-j5-umP" id="0to-1L-uM9"/>
                        <outlet property="descView" destination="Wew-df-Kiz" id="fwh-kW-iM1"/>
                        <outlet property="gameImage" destination="Dng-Kc-WbB" id="ois-dp-5sF"/>
                        <outlet property="gameTitle" destination="Qs3-C3-Gke" id="Uva-eV-BzC"/>
                        <outlet property="mgLink" destination="ZAM-G1-aC5" id="NDe-MV-dE7"/>
                        <outlet property="noteView" destination="ZIh-Ec-g3u" id="i8a-Ec-gqF"/>
                        <outlet property="offLink" destination="gbM-m7-9LW" id="CrJ-zj-aUw"/>
                        <outlet property="scrollView" destination="epA-Rv-kur" id="Xlb-Ji-5r1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chO-tB-oj7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="315"/>
        </scene>
        <!--Detailed GameVC-->
        <scene sceneID="UZ7-bw-Jht">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="xhs-yR-XOA" customClass="DetailedGameVC" customModule="Fav_Games" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pdu-Yh-tD0"/>
                        <viewControllerLayoutGuide type="bottom" id="S4w-1M-Ef3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BLM-mO-cs2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DHj-Nu-6M1">
                                <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3xL-Pb-2NM">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="180"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="180" id="1iX-rU-KgU"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gp-Uu-oja">
                                        <rect key="frame" x="34" y="130" width="533" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Hh5-Dm-ptJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="29"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <size key="shadowOffset" width="1" height="0.0"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3X-qe-vDc">
                                        <rect key="frame" x="16" y="197" width="567" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="kAk-3F-KTf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Note: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xqj-UF-cK7">
                                        <rect key="frame" x="16" y="280" width="567" height="26"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="26" id="11d-QZ-1Vy"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="23"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(actual desc)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DO8-eG-TIf">
                                        <rect key="frame" x="16" y="231" width="533" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="SCk-Fe-mDJ"/>
                                            <constraint firstAttribute="height" constant="35" id="pYE-Zz-o8X"/>
                                            <constraint firstAttribute="height" constant="35" id="qjQ-GQ-9gh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="19"/>
                                        <color key="textColor" red="0.47682291669999999" green="0.47682291669999999" blue="0.47682291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="SCk-Fe-mDJ"/>
                                                <exclude reference="pYE-Zz-o8X"/>
                                                <exclude reference="qjQ-GQ-9gh"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="(actual note)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="50" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YKL-Mw-K8S">
                                        <rect key="frame" x="16" y="321" width="533" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="H5h-17-yKP"/>
                                            <constraint firstAttribute="height" constant="35" id="nYx-MR-Rne"/>
                                            <constraint firstAttribute="height" constant="35" id="rLx-y7-SPS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="19"/>
                                        <color key="textColor" red="0.47682291669999999" green="0.47682291669999999" blue="0.47682291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="H5h-17-yKP"/>
                                                <exclude reference="nYx-MR-Rne"/>
                                                <exclude reference="rLx-y7-SPS"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="b0b-ON-vdb">
                                        <rect key="frame" x="82" y="404" width="269" height="43"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y0D-Sn-KlE">
                                                <rect key="frame" x="0.0" y="0.0" width="127" height="43"/>
                                                <color key="backgroundColor" red="0.47682291669999999" green="0.47682291669999999" blue="0.47682291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="43" id="b2e-NC-gph"/>
                                                    <constraint firstAttribute="width" constant="127" id="s0C-L4-e3e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="30"/>
                                                <state key="normal" title="WEBSITE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="offWebBtn:" destination="xhs-yR-XOA" eventType="touchUpInside" id="k2Y-fL-Pdb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nbi-9g-nLR">
                                                <rect key="frame" x="142" y="0.0" width="127" height="43"/>
                                                <color key="backgroundColor" red="0.47682291669999999" green="0.47682291669999999" blue="0.47682291669999999" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="A0T-Ah-Ko2"/>
                                                    <constraint firstAttribute="height" constant="43" id="zCI-7b-Jfj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="8-Bit-Madness" family="Eight-Bit Madness" pointSize="30"/>
                                                <state key="normal" title="MORE">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="mgBtn:" destination="xhs-yR-XOA" eventType="touchUpInside" id="47w-0A-Rl1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="DO8-eG-TIf" secondAttribute="trailing" constant="51" id="1BH-bv-e6J"/>
                                    <constraint firstItem="xqj-UF-cK7" firstAttribute="top" secondItem="DO8-eG-TIf" secondAttribute="bottom" constant="14" id="1Ly-1e-ESe"/>
                                    <constraint firstItem="3xL-Pb-2NM" firstAttribute="centerX" secondItem="M3X-qe-vDc" secondAttribute="centerX" id="2NU-hU-gPf"/>
                                    <constraint firstItem="b0b-ON-vdb" firstAttribute="top" secondItem="YKL-Mw-K8S" secondAttribute="bottom" constant="48" id="2kF-Za-T02"/>
                                    <constraint firstItem="b0b-ON-vdb" firstAttribute="centerX" secondItem="DHj-Nu-6M1" secondAttribute="centerX" id="6RD-a7-eHB"/>
                                    <constraint firstAttribute="trailing" secondItem="3xL-Pb-2NM" secondAttribute="trailing" id="8kf-St-RgI"/>
                                    <constraint firstItem="DO8-eG-TIf" firstAttribute="trailing" secondItem="YKL-Mw-K8S" secondAttribute="trailing" id="B5i-sh-AQL"/>
                                    <constraint firstItem="DO8-eG-TIf" firstAttribute="top" secondItem="M3X-qe-vDc" secondAttribute="bottom" constant="8" symbolic="YES" id="Ccn-Ki-UFT"/>
                                    <constraint firstAttribute="bottom" secondItem="3xL-Pb-2NM" secondAttribute="bottom" constant="292" id="Fqo-vv-DFI"/>
                                    <constraint firstItem="3xL-Pb-2NM" firstAttribute="top" secondItem="DHj-Nu-6M1" secondAttribute="top" id="Joa-ce-R6y"/>
                                    <constraint firstItem="3xL-Pb-2NM" firstAttribute="leading" secondItem="DHj-Nu-6M1" secondAttribute="leading" id="N5P-bo-29s"/>
                                    <constraint firstItem="YKL-Mw-K8S" firstAttribute="leading" secondItem="xqj-UF-cK7" secondAttribute="leading" id="Nfh-1b-u2F"/>
                                    <constraint firstAttribute="bottom" secondItem="YKL-Mw-K8S" secondAttribute="bottom" constant="116" id="RhN-oA-H9f"/>
                                    <constraint firstItem="M3X-qe-vDc" firstAttribute="leading" secondItem="DHj-Nu-6M1" secondAttribute="leading" constant="16" id="V7c-BU-cZK"/>
                                    <constraint firstItem="3xL-Pb-2NM" firstAttribute="top" secondItem="DHj-Nu-6M1" secondAttribute="top" constant="64" id="VeM-gQ-GYv"/>
                                    <constraint firstItem="M3X-qe-vDc" firstAttribute="top" secondItem="3xL-Pb-2NM" secondAttribute="bottom" constant="17" id="Zxg-3d-IZ2"/>
                                    <constraint firstItem="DO8-eG-TIf" firstAttribute="leading" secondItem="M3X-qe-vDc" secondAttribute="leading" id="cQt-F7-6mc"/>
                                    <constraint firstItem="YKL-Mw-K8S" firstAttribute="top" secondItem="xqj-UF-cK7" secondAttribute="bottom" constant="15" id="ce6-MM-rQa"/>
                                    <constraint firstItem="0gp-Uu-oja" firstAttribute="leading" secondItem="DHj-Nu-6M1" secondAttribute="leading" constant="34" id="dHj-IB-7e9"/>
                                    <constraint firstItem="3xL-Pb-2NM" firstAttribute="centerX" secondItem="xqj-UF-cK7" secondAttribute="centerX" id="ihL-3G-BqE"/>
                                    <constraint firstItem="DO8-eG-TIf" firstAttribute="leading" secondItem="xqj-UF-cK7" secondAttribute="leading" id="mfv-HA-4A5"/>
                                    <constraint firstItem="M3X-qe-vDc" firstAttribute="top" secondItem="0gp-Uu-oja" secondAttribute="bottom" constant="32" id="ohf-rL-jJ6"/>
                                    <constraint firstItem="3xL-Pb-2NM" firstAttribute="centerX" secondItem="0gp-Uu-oja" secondAttribute="centerX" id="uws-Sp-kbq"/>
                                    <constraint firstItem="3xL-Pb-2NM" firstAttribute="width" secondItem="DHj-Nu-6M1" secondAttribute="width" id="xaV-sh-8F1"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Fqo-vv-DFI"/>
                                        <exclude reference="VeM-gQ-GYv"/>
                                    </mask>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DHj-Nu-6M1" firstAttribute="top" secondItem="pdu-Yh-tD0" secondAttribute="bottom" id="6s5-cm-yyy"/>
                            <constraint firstItem="DHj-Nu-6M1" firstAttribute="leading" secondItem="BLM-mO-cs2" secondAttribute="leading" id="HJx-Rp-bpP"/>
                            <constraint firstItem="DHj-Nu-6M1" firstAttribute="top" secondItem="pdu-Yh-tD0" secondAttribute="bottom" id="hUF-MD-CAN"/>
                            <constraint firstAttribute="trailing" secondItem="DHj-Nu-6M1" secondAttribute="trailing" id="q4B-Me-sqz"/>
                            <constraint firstItem="DHj-Nu-6M1" firstAttribute="top" secondItem="pdu-Yh-tD0" secondAttribute="bottom" id="s43-tm-XO3"/>
                            <constraint firstItem="S4w-1M-Ef3" firstAttribute="top" secondItem="DHj-Nu-6M1" secondAttribute="bottom" id="uDz-bB-Hrc"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="hUF-MD-CAN"/>
                                <exclude reference="s43-tm-XO3"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gameDesc" destination="DO8-eG-TIf" id="OPF-9o-QS8"/>
                        <outlet property="gameImg" destination="3xL-Pb-2NM" id="v3f-Fw-sS7"/>
                        <outlet property="gameNote" destination="YKL-Mw-K8S" id="220-Ri-gWt"/>
                        <outlet property="gameTitle" destination="0gp-Uu-oja" id="P31-Wu-buE"/>
                        <outlet property="mgBtn" destination="Nbi-9g-nLR" id="arp-6m-hBV"/>
                        <outlet property="scrollView" destination="DHj-Nu-6M1" id="Eld-tc-DDT"/>
                        <outlet property="webBtn" destination="y0D-Sn-KlE" id="jtv-Jd-ghz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sv4-Cg-UZb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1835" y="1050"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kVg-ku-EwK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8QT-u3-F58" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nZB-La-gzk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.47682291669999999" green="0.47682291669999999" blue="0.47682291669999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ps7-2v-dGn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G7a-bi-p5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173" y="-377"/>
        </scene>
    </scenes>
    <resources>
        <image name="Just_Cause_2_Action_Adventure_Video_Game_Famous_Photos" width="1920" height="1200"/>
    </resources>
    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
